spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=Course@2Wit
spring.driverClassName=org.postgresql.Driver
spring.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081

